<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Consulta Paciente</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }

    /* Barra lateral */
    .sidebar {
      width: 200px;
      height: 100vh;
      background-color:rgb(64, 123, 182);
      color: white;
      padding-top: 20px;
      position: fixed;
    }

    .sidebar h3 {
      text-align: center;
      color: white;
      margin-bottom: 30px;
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 15px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color:rgb(67, 133, 199);
    }

    /* Contenido principal */
    .content {
      margin-left: 200px;
      padding: 20px;
      flex-grow: 1;
    }

    /* Estilo adicional para mejorar la presentación */
    h2, p {
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h3>Menú</h3>
    <a href="/reportes/consultas">Inicio</a>
    <a href="/reportes/consultas/pacientes">Consulta</a>
    <a href="/reportes/nueva-historia/">Nuevo Paciente</a>
    <a href="/logout/">Cerrar sesión</a>
  </div>

  <div class="content">
    {% block content %}
    <!-- El contenido dinámico de cada página será insertado aquí -->
    {% endblock %}
  </div>

</body>
</html>